# YT2MP3Sharp-Avalonia

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  YT2MP3Sharp.csproj  YT2MP3Sharp.sln  app.manifest  dotnet-releaser.toml
.github/workflows/: dotnet.yaml  dotnet.yml
